<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8" />
        <title>LukeLauncher</title>
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" href="css/main.css" >
    </head>
    <body style="background-color:rgba(0, 0, 0, 0.45)">
		
        <div class="container">
            <div id="main_div">
                <h3 id="settings_text_header" class="settings_text_big" style="color:white;background: black; padding-top: 1vh; padding-bottom: 1vh;padding-left:1vw;"> &nbsp;</h3>
                <div id="wrapper" >
                    <div class="rotation-wrapper-outer">
                        <div class="rotation-wrapper-inner">
                            <input style= "width:20vh;background: #d3d3d3 !important;" class="element-to-rotate slider" type="range" id="view_height_slider" name="volume" min="0" max="0" oninput="change_view_size();">
                        </div>
                    </div>
                </div>
                <br>
                <div style="width:100%">
                    <button onclick="ok_view();" style="float:left;margin-right:5vw;" id ="btn_ok" class="app_setting_button inline_button"></button>
                    <button onclick="reset_view();" style="float:right;margin-left:5vw;" id="btn_stop" class="app_setting_button inline_button"></button>
                </div>
                <br>
                <br>
                <button onclick="remove_widget();" id="btn_uninstall" class="app_setting_button" ></button>
                <br>
                <hr>
                <br>
                <button onclick="add_widget();" id="btn_add" class="app_setting_button" ></button>
            </div>
        </div>
        
        <script>
            //Compare with translate.js
            function applay_lang(in_lang)
            {
            	if( in_lang == "ger" ) 
            	{
            		document.getElementById("settings_text_header").textContent = "Höhe anpassen:";
            		document.getElementById("btn_ok").textContent = "Übernehmen";
            		document.getElementById("btn_stop").textContent = "Abbrechen";
            		document.getElementById("btn_uninstall").textContent = "Entfernen";
            		document.getElementById("btn_add").textContent = "Weitere Widgets hinzufügen";
            	}
            	else if( in_lang == "spa" )
            	{
            		document.getElementById("settings_text_header").textContent = "Ajustar la altura:";
            		document.getElementById("btn_ok").textContent = "Aplique";
            		document.getElementById("btn_stop").textContent = "Cancelar";
            		document.getElementById("btn_uninstall").textContent = "Eliminar";
            		document.getElementById("btn_add").textContent = "Añadir más widgets";
            	}
            	else if( in_lang == "cz" )
            	{
            		document.getElementById("settings_text_header").textContent = "Nastavení výšky:";
            		document.getElementById("btn_ok").textContent = "Převzetí";
            		document.getElementById("btn_stop").textContent = "Zrušit";
            		document.getElementById("btn_uninstall").textContent = "Odstranit";
            		document.getElementById("btn_add").textContent = "Přidání dalších widgets";
            	}
            	else  //Last alternative Englisch
            	{
            		document.getElementById("settings_text_header").textContent = "Adjust height:";
            		document.getElementById("btn_ok").textContent = "Apply";
            		document.getElementById("btn_stop").textContent = "Cancel";
            		document.getElementById("btn_uninstall").textContent = "Remove";
            		document.getElementById("btn_add").textContent = "Add more widgets";
            	}
            }
            
            function ok_view()
            {
            	try 
            	{
            		Android.ok_view(); 
            	} catch (error) {}
            }
            
            function reset_view()
            {
            	try 
            	{
            		Android.reset_view(); 
            	} catch (error) {}
            }
                       	
            function remove_widget()
            {
            	try 
            	{
            		Android.removeWidget(); 
            	} catch (error) {}
            }
            
            function add_widget()
            {
            	try 
            	{
            		Android.add_widget(); 
            	} catch (error) {}
            }
            
            function close_view()
            {
            	try 
            	{
            		Android.close(); 
            	} catch (error) {}
            }
            
            function change_view_size()
            {
            	var widget_height = document.getElementById("view_height_slider").value;
            	
            	if( widget_height < 0)
            	{
            		widget_height = -1 * widget_height;
            	}
            	
            	try 
            	{
            		Android.set_height( widget_height ); 
            	}catch (error) {}
            }
            
            function getUrlVars()
            {
            	var vars = {};
            	var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
            	function(m,key,value)
            	{
            	  vars[key] = value;
            	});
            	return vars;
            }
               
            window.onload = function ()
            {
            	setTimeout(function()
            	{
            		var in_height = getUrlVars()["height"];
            		var max_widget_heigt = getUrlVars()["max"];
            		var current_lang = getUrlVars()["current_lang"];
            				
            		document.getElementById("view_height_slider").innerHTML = in_height;
            		
            		if( max_widget_heigt == 0 || max_widget_heigt == "")
            		{
            			max_widget_heigt = vhTOpx(100);
            		}
            		
            		document.getElementById("view_height_slider").min = -1 * max_widget_heigt;
            		
            		if( in_height > 0)
            		{
            			in_height = -1 * in_height;
            		}
            		document.getElementById("view_height_slider").value = in_height;
            		
            		applay_lang(current_lang);
            	
            	}, 25);
            }
               
            //Functions to convert viewport and Pixel 
            //Based on: https://codepen.io/mooshmassacre/pen/xOrQLE
            function vhTOpx(value)
            {
            	"use strict";
            	var  e = document.documentElement;
            	var  y =  e.clientHeight;//win.innerHeight|| e.clientHeight|| g.clientHeight;
            	return (y*value)/100;
            }
            
        </script>
    </body>
